#!/bin/sh
set -e

# Update desktop database
if [ -x /usr/bin/update-desktop-database ]; then
    update-desktop-database -q || true
fi

# Update MIME database
if [ -x /usr/bin/update-mime-database ]; then
    update-mime-database /usr/share/mime || true
fi

# Update icon cache
if [ -x /usr/bin/gtk-update-icon-cache ]; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true
fi
# Also update for root if needed
if [ "$(id -u)" = "0" ] && [ -x /usr/bin/update-icon-caches ]; then
    update-icon-caches /usr/share/icons/hicolor || true
fi


# DEBHELPER#

